{
  "version": "0.2.0",
  "configurations": [

    // Configuración para depuración con MSVC (Compiladores de Visual Studio)
    {
      "name": "🌑 MSVC",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.getLaunchTargetPath}",
      "preLaunchTask": "CMake: build",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },

    // Configuración para depuración con GDB (Compiladores como MinGW o GCC en MSYS2)
    {
      "name": "🌕 GDB (MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.getLaunchTargetPath}",
      "preLaunchTask": "CMake: build", 
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${config:mingw.binPath}/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
        }
      ],
      "environment": [
        {
          "name": "PATH",
          "value": "${config:mingw.binPath};$env{PATH}"
        }
      ]
    },

     // Configuración para depuración con Clang (usando LLDB y la extensión CodeLLDB)
    {
      "name": "🟢 LLDB (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.getLaunchTargetPath}",
      "preLaunchTask": "CMake: build", 
      "cwd": "${workspaceFolder}",
      "env":{
        "PATH": "${config:clang.binPath};$env{PATH}"
      }
    }
  ]
}